dataSource.password=sa
dataSource.username=zxy_8347550
dataSource.databaseName=REMIS
dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.SQLServerDialect
dataSource.serverName=localhost:1433
dataSource.url=jdbc:jtds:sqlserver://${dataSource.serverName};DatabaseName=${dataSource.databaseName}
dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}
dataSource.hbm2ddl.auto=update